<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contacto - Recetas de Davidgit</title>
</head>
    <body>
        <header>
            <H1 class="titulo">CONTACTO</H1>
            <nav>
                <li> 
                    <a href="#">Inicio</a>
                    <a href="/contacto.html">Contacto</a>
                    <a href="/about.html">About</a>
                </li>
            </nav>
        </header>
    </body>
    <hr>
    <main>
        
        <form >
            <input type="button" value="clik">
            <input type="search" name="busqueda" id="">
            <INput type="email" name="EMAIL"></INput>
        </form>
    </main>
    <hr>
    <footer>
        <p><em>Siempre Recuerde lavarse las manos en todo momento</em></p>
        <p><strong>ES DE SUMA IMPORTANCIA</strong></p>
        <p>derechos reservados a jonathan david castro</p>
    </footer>
</html>